FileHost/Views/FilePreviewView.xaml

<UserControl x:Class="FileHost.Views.FilePreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             Background="White"
             Margin="0, 15"
             Height="80">
    <UserControl.Resources>
        <ImageBrush x:Key="BackArrow" ImageSource="../Assets/deleteColored.png"></ImageBrush>
        <ImageBrush x:Key="OverBackArrow" ImageSource="../Assets/overDeleteColored.png"></ImageBrush>
        <Style TargetType="Button" x:Key="DeleteButtonStyle">
            <Setter Property="Background" Value="{StaticResource BackArrow}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource OverBackArrow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
                        <Setter Property="BorderBrush" Value="#355fdd"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=IsSelectedCheckBox}" Value="True">
                        <Setter Property="BorderBrush" Value="#355fdd"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ToggleSelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Background="#355fdd">
                <CheckBox x:Name="IsSelectedCheckBox"
                          IsChecked="{Binding IsSelected}"
                          VerticalAlignment="Center"
                          Margin="10, 0" />
            </Grid>
            <Grid Background="RoyalBlue"
                  Grid.Column="1"
                  Width="70">
                <TextBlock Foreground="White" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Margin="10" 
                           Text="{Binding Extension}"/>
            </Grid>
            <StackPanel VerticalAlignment="Center"
                        Grid.Column="2">
                <TextBlock FontSize="16" 
                           Margin="20, 5, 20, 0"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Name}"/>
                <TextBlock FontSize="14"
                           Margin="20, 5" 
                           Text="{Binding DisplaySize}"/>
            </StackPanel>
            <Button Grid.Column="3"
                    Margin="10, 0"
                    Command="{Binding DeleteCommand}"
                    Width="36"
                    Height="36"
                    Style="{StaticResource DeleteButtonStyle}"/>
        </Grid>
    </Border>
</UserControl>
