FileHost/Views/MainWindow.xaml

<Window x:Class="FileHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FileHost.ViewModels"
        mc:Ignorable="d"
        Title="FileHost" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Buttons">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="RoyalBlue"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="16"></Setter>
            <Setter Property="FontFamily" Value="consolas"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="16, 0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#355fdd"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Image x:Key="CreateFolderImg" Source="../Assets/createFolderImg.png" Width="40"></Image>
        <Image x:Key="DownloadImg" Source="../Assets/downloadImg.png" Width="36"></Image>
        <Image x:Key="UploadImg" Source="../Assets/uploadImg.png" Width="36"></Image>
        <Image x:Key="DeleteImg" Source="../Assets/deleteImg.png" Width="36"></Image>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <StackPanel>
        <Grid Background="RoyalBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Foreground="White"
                       Margin="40, 10" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       FontStyle="Italic">FileHost</TextBlock>
            <Button Grid.Column="1" 
                    Style="{StaticResource Buttons}" 
                    Content="{StaticResource CreateFolderImg}"></Button>
            <Button Grid.Column="2" 
                    Style="{StaticResource Buttons}" 
                    Content="{StaticResource DownloadImg}"></Button>
            <Button Grid.Column="3" 
                    Command="{Binding OpenFileDialogCommand}"
                    Style="{StaticResource Buttons}" 
                    Content="{StaticResource UploadImg}"></Button>
            <Button Grid.Column="4" 
                    Style="{StaticResource Buttons}" 
                    Content="{StaticResource DeleteImg}"></Button>
        </Grid>
        <StackPanel Margin="0, 50, 0, 0">
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="RoyalBlue">There is no any files yet.</TextBlock>
            <Image Source="..\Assets\emptyImg.png"
                   Width="128"
                   Margin="0, 20, 0, 0"
                   Opacity="0.7"></Image>
        </StackPanel>
    </StackPanel>
</Window>
